<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio by soggii</title>
    <style>
        *{margin:0; padding:0;}
        body{background:#333;}
        div:before{
            content:"Portfolio Examples Works by soggii"; display:block;  padding-bottom:300px; position:absolute; top:200px; color:rgba(255,255,255,.3); transform:rotate(-90deg); font-size:.9rem;
        }
        div{
            position:relative; width:500px;  margin:10% auto; border-left:1px solid #444;box-shadow:inset 0px 0px 20px #222; 
        }
        a{
            text-decoration:none; color:#ccc; width:250px; height:30px; padding:30px 0; margin:0 auto; display:block; font-size:1.5rem; transform:scale(1); font-family:"Source Sans Pro", sans-serif; transition:all .5s; 
        }
        a:hover{
            transform:scale(.95); color:#666; 
        }
    </style>
</head>
<body>
   
    <div>
          <a href="Cartier/index.html" target="_blank">Cartier</a>
          <a href="ChristianDior/index.html" target="_blank">Christian Dior</a>
          <a href="Swatch/index.html" target="_blank">Swatch</a>
          <a href="Iphone/index.html" target="_blank">Clock</a>
          <a href="TIFFANY&Co/index.html" target="_blank">TIFFANY&amp;Co.</a>
          <a href="VOGUE/index.html" target="_blank">VOGUE</a>
          <a href="FootballClub/index.html" target="_blank">Football Club</a>
    </div>
    
</body>
</html>